#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CSC 226 - Assignment 1
\end_layout

\begin_layout Author
Andrew Hobden (V00788452)
\end_layout

\begin_layout Date
September 17, 2014
\end_layout

\begin_layout Section
Searching, Lower Bounds
\end_layout

\begin_layout Standard
The selection of the 
\begin_inset Formula $k^{th}$
\end_inset

 smallest element of a sequence of 
\begin_inset Formula $n$
\end_inset

 elements can be accomplished with a lower bound of 
\begin_inset Formula $\Omega(n)$
\end_inset

 by utilizing a partitioning strategy.
 This approach is taken by Quick Select and Linear Select.
 With the choice of a good 
\begin_inset Formula $pivot$
\end_inset

 value, fractionally signifigant proportions of the sequence can be excluded
 from further inspection.
\end_layout

\begin_layout Subsection*
Steps
\end_layout

\begin_layout Enumerate
Demonstrate that a good 
\begin_inset Formula $pivot$
\end_inset

 value can reduce the overall sequence by 
\emph on
at least
\emph default
 a certain proportion of 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Enumerate
Argue that the step of choosing a good pivot need not have conseqences on
 exponential running time.
\end_layout

\begin_layout Enumerate
Show that if a certain proportion of the elements can be excluded from the
 search, the performance must be 
\begin_inset Formula $\Omega(n)$
\end_inset

.
\end_layout

\begin_layout Subsection
The Value of a Pivot
\end_layout

\begin_layout Standard
If a poor 
\begin_inset Formula $pivot$
\end_inset

 is chosen, like the first element of a sorted list, then the resulting
 portions 
\begin_inset Formula $(L,E,G)$
\end_inset

 will be such that the lesser (
\begin_inset Formula $L$
\end_inset

) or greater 
\begin_inset Formula $(G)$
\end_inset

 portions will be insignifigantly smaller than the original sequence to
 be sorted.
\end_layout

\begin_layout Verbatim

-------------------------------------------------------
\end_layout

\begin_layout Verbatim

| L | E | G                                           |
\end_layout

\begin_layout Verbatim

-------------------------------------------------------
\end_layout

\begin_layout Verbatim

          (Consequences of a bad pivot)
\end_layout

\begin_layout Standard
Choosing a good 
\begin_inset Formula $pivot$
\end_inset

 value, such as the 
\emph on
median of medians
\emph default
, results in the portions 
\begin_inset Formula $(L,E,G)$
\end_inset

 each being of 
\emph on
at least
\emph default
 a certain proportion of the original sequence.
 Assuming a 
\emph on
median of medians
\emph default
 is used, the resulting 
\begin_inset Formula $pivot$
\end_inset

 value will be, roughly, in the middle of the values of the sequence.
\end_layout

\begin_layout Verbatim

-------------------------------------------------------
\end_layout

\begin_layout Verbatim

|xxxxxxxxx|       Possible Pivots           |xxxxxxxxx|
\end_layout

\begin_layout Verbatim

-------------------------------------------------------
\end_layout

\begin_layout Verbatim

      (Ideal pivot location in a sorted sequence)
\end_layout

\begin_layout Standard
As a consequence of this choice of pivot, 
\emph on
at least
\emph default
 a certain portion of the sequence will lie in the portion of sequence which
 is not chosen to recurse into by the selection algorithm.
\end_layout

\begin_layout Verbatim

-------------------------------------------------------
\end_layout

\begin_layout Verbatim

| L             | E | G                               |
\end_layout

\begin_layout Verbatim

-------------------------------------------------------
\end_layout

\begin_layout Verbatim

      (A good pivot choice, G is recursed into)
\end_layout

\begin_layout Standard
Therefore searching searching for the 
\begin_inset Formula $k^{th}$
\end_inset

 element take 
\begin_inset Formula $T(n)$
\end_inset

 time, split between the 
\begin_inset Formula $pivot$
\end_inset

 selection step 
\begin_inset Formula $S(n)$
\end_inset

, and the recursion step, where 
\begin_inset Formula $w$
\end_inset

 is the fraction of the sequence able to be excluded from further comparison
 at each step.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T(n)\le S(n)+T(\frac{n}{w})
\]

\end_inset


\end_layout

\begin_layout Subsection
Time Complexity of Pivot Selection
\end_layout

\begin_layout Standard
Selecting a good pivot, such as the 
\emph on
median of medians
\emph default
, can be accomplished in 
\begin_inset Formula $O(n)$
\end_inset

 time in the following way:
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "pivot.psuedocode"
lstparams "breaklines=true,captionpos=b,frame=tb,numbers=left"

\end_inset


\end_layout

\begin_layout Standard
In a worst case scenario, the complexity of this algorithm is 
\begin_inset Formula $O(3n)$
\end_inset

.
 This is sufficient for our proof.
 Therefore the complexity is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T(n)\le O(3n)+T(\frac{n}{w})
\]

\end_inset


\end_layout

\begin_layout Subsection
Proportional Reduction
\end_layout

\begin_layout Standard
Since we have shown that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T(n)\le O(n)+T(\frac{n}{w})
\]

\end_inset


\end_layout

\begin_layout Standard
It follows that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T(\frac{n}{w})\le O(\frac{n}{w})+T(\frac{n}{w^{2}})
\]

\end_inset


\end_layout

\begin_layout Standard
Which is a value which gets smaller each recursion by at least some signifigant
 fraction 
\begin_inset Formula $w$
\end_inset

.
 Therefore:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T(n)\le nO(n)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T(n)=O(n)
\]

\end_inset


\end_layout

\begin_layout Standard
Assuming that by the 
\begin_inset Formula $n^{th}$
\end_inset

 partitioning that the algorithm has (intelligently) stopped.
\end_layout

\begin_layout Subsection
Lower Bound Consideration
\end_layout

\begin_layout Standard
It may also be considered that in order to find the 
\begin_inset Formula $k^{th}$
\end_inset

 smallest element of an unsorted sequence of size 
\begin_inset Formula $n$
\end_inset

 where 
\begin_inset Formula $k$
\end_inset

 is actually the 
\begin_inset Formula $n^{th}$
\end_inset

largest element will always require 
\begin_inset Formula $n$
\end_inset

 elements to be looked at, even in the simplest case of 
\begin_inset Formula $max(sequence)$
\end_inset

, which requires only 
\begin_inset Formula $n$
\end_inset

 comparisons.
 By necessity, this is 
\begin_inset Formula $\Omega(n)$
\end_inset

.
\end_layout

\begin_layout Section
Linear Selection
\end_layout

\begin_layout Standard
Linear selection utilizes a chunk size of 
\begin_inset Formula $c$
\end_inset

, where 
\begin_inset Formula $c$
\end_inset

 is typically equal to 
\begin_inset Formula $\{5,7\}$
\end_inset

.
 The running time of a linear select behaves like so:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T(n)_{Select}<T(\frac{n}{c})_{Pivot}+n_{Partition}+T(an)_{Recursion}
\]

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $a<1$
\end_inset

, and is resultant of the partitioning of 
\begin_inset Formula $n$
\end_inset

, therefore a subsequence of 
\begin_inset Formula $n$
\end_inset

.
 The algorithm relies on the fact that 
\begin_inset Formula $T(\frac{n}{c})+T(an)\le1+T(n)$
\end_inset

.
 If this is the case, the algorithm will progress like so:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T(n)_{Select}=T(\frac{n}{c})+n+(T(\frac{an}{c})+an+T(a^{2}n))
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T(n)_{Select}=T(\frac{n}{c})+n+(T(\frac{an}{c})+an+(T(\frac{a^{2}n}{c})+a^{2}n+T(a^{3}n))
\]

\end_inset


\end_layout

\begin_layout Subsection
In the case where 
\begin_inset Formula $c=5$
\end_inset


\end_layout

\begin_layout Standard
We can show that 
\begin_inset Formula $a=\frac{7}{10}$
\end_inset

.
 There are 
\series bold

\begin_inset Formula $\frac{3}{10}n$
\end_inset

 
\series default
values (white) not either:
\end_layout

\begin_layout Itemize
The chosen median (mid-center)
\end_layout

\begin_layout Itemize
Less than the chosen median (green)
\end_layout

\begin_layout Itemize
Greater than the chosen median (red)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename linear5.svg
	width 80text%

\end_inset


\end_layout

\begin_layout Standard
Therefore each recursion operates on 
\begin_inset Formula $a\thickapprox\frac{7}{10}n$
\end_inset

 elements.
 This results in:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T(n)\le an+T(\frac{n}{5})+T(\frac{7}{10}n)
\]

\end_inset


\end_layout

\begin_layout Standard
Following from the slides in class it can be shown that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T(n)\le an+\frac{9}{10}gn
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
an+\frac{9}{10}cn\le cn
\]

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $c\ge10a$
\end_inset

.
\end_layout

\begin_layout Subsection
In the case where 
\begin_inset Formula $c=3$
\end_inset


\end_layout

\begin_layout Standard
In this case, 
\begin_inset Formula $a\thickapprox\frac{2}{3}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename linear.svg
	width 80line%

\end_inset


\end_layout

\begin_layout Standard
This results in:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T(n)\le an+T(\frac{1}{3}n)+T(\frac{2}{3}n)
\]

\end_inset


\end_layout

\begin_layout Standard
However the running time of 
\begin_inset Formula $c=3$
\end_inset

 is not linear.
 Recall that 
\begin_inset Formula $T(n)\in O(n)$
\end_inset

 if 
\begin_inset Formula $T(n)\le gn$
\end_inset

 for constant
\begin_inset Formula $g$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T(n)\le an+g\frac{1}{3}n+g\frac{2}{3}n
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T(n)\le an+gn
\]

\end_inset


\end_layout

\begin_layout Standard
However observe that this implies:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
an+gn\le gn
\]

\end_inset


\end_layout

\begin_layout Standard
This is problematic, as 
\begin_inset Formula $a$
\end_inset

 would need to be a negative number in order for this to hold true.
 Since 
\begin_inset Formula $a\nless0$
\end_inset

, Linear Select with 
\begin_inset Formula $c=3$
\end_inset

 cannot be shown to behave linearly.
\end_layout

\begin_layout Section
MST, Graph Properties
\end_layout

\begin_layout Subsection
Cycle Property Correctness (Non-unique weights)
\end_layout

\begin_layout Quotation
For any cycle 
\begin_inset Formula $C$
\end_inset

 in the graph, if the weight of an edge 
\begin_inset Formula $e$
\end_inset

 of 
\begin_inset Formula $C$
\end_inset

 is larger than the weights of all other edges of 
\begin_inset Formula $C$
\end_inset

, then this edge cannot belong to an MST.
\end_layout

\begin_layout Standard
Assume there exists a cycle 
\begin_inset Formula $C$
\end_inset

 containing two edges, 
\begin_inset Formula $\{a,b\}$
\end_inset

, which have equal weight to each other, but are heavier than the other
 edges in the cycle.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a=b>c\ge d\ge e\ge...
\]

\end_inset


\end_layout

\begin_layout Standard
If both 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 were part of the MST, there would either be:
\end_layout

\begin_layout Itemize
A lighter weight edge which was rejected from the MST, which would mean
 that the resultant MST would not be of minimum wieght possible.
\end_layout

\begin_layout Itemize
A cycle, which cannot exist in an MST.
\end_layout

\begin_layout Standard
Therefore at either 
\begin_inset Formula $a$
\end_inset

 or 
\begin_inset Formula $b$
\end_inset

 will not be in the MST.
 The cycle property still holds, and a choice of which edge to remove must
 be made.
\end_layout

\begin_layout Subsection
Cut Property Correctness (Non-unique weights)
\end_layout

\begin_layout Quotation
For any cut C in the graph, if the weight of an edge e of C is strictly
 smaller than the weights of all other edges of C, then this edge belongs
 to all MSTs of the graph.
\end_layout

\begin_layout Standard
Assume there exists a cut 
\begin_inset Formula $C$
\end_inset

 with connecting edges, 
\begin_inset Formula $\{a,b\}$
\end_inset

, of equal weight, but are lighter than all other edges in the cut.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a=b<c\le d\le e\le...
\]

\end_inset


\end_layout

\begin_layout Standard
Since only one edge is needed between the cut edges 
\begin_inset Formula $c,d,e,...$
\end_inset

 may be discarded.
 Since the cut between the two components needs only one of these cuts,
 all possible MSTs must contain either 
\begin_inset Formula $a$
\end_inset

 or 
\begin_inset Formula $b$
\end_inset

.
 If the function used to choose which edge to discard uses lexicographical
 order then the set of possible MSTs will all contain the chosen element.
 If the function is unpredictable in it's choice, then the set of possible
 MSTs contains all MSTs which contain one of the equally weighted edges.
\end_layout

\begin_layout Section
MST Algorithm
\end_layout

\begin_layout Subsection
Running into problems (non-unique weights)
\end_layout

\begin_layout Standard
Borůvka's algorithm encounters trouble when it attempts to select which
 edge to connect with node 
\begin_inset Formula $C$
\end_inset

.
 It may either choose node 
\begin_inset Formula $B$
\end_inset

 using an edge weight of 
\begin_inset Formula $2$
\end_inset

, or node 
\begin_inset Formula $A$
\end_inset

, also with an edge weight of 2.
 Since Borůvka's algorithm attempts to choose the lightest edge, it is unable
 to choose either, since they are of the same weight.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename boruvka.svg
	scale 30

\end_inset


\end_layout

\begin_layout Subsection
Overcoming the Difficulty
\end_layout

\begin_layout Standard
This hiccup can be resolved by simply choosing the next node in the trees
 lexicographic ordering.
 Meaning, in the above case, that the algorithm would choose to connect
 
\begin_inset Formula $C$
\end_inset

 with 
\begin_inset Formula $A$
\end_inset

 over 
\begin_inset Formula $B$
\end_inset

.
 If there is no distinct ordering to the node or edge values, one can be
 chosen randomly, but this is not ideal.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "boruvka.psuedocode"
lstparams "breaklines=true,captionpos=b,frame=tb,numbers=left"

\end_inset


\end_layout

\end_body
\end_document
