#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment 4
\end_layout

\begin_layout Author
Andrew Hobden (V00788452)
\end_layout

\begin_layout Section
Dynamic Programming
\end_layout

\begin_layout Standard
Observing the following:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s=[1,2,3,4,5,6,7,8,9],t=[1,2,8,9]\rightarrow r=[1,2,8,9]
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
s=[1,2,4,3,5],t=[1,2,4,3,6]\rightarrow r=[1,2,4]
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
s=[4,5,6,1,2],t=[1,2,3,4,5,6,7,8,9]\rightarrow r=[4,5,6]
\]

\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $s_{n}=t_{m}$
\end_inset

, then 
\begin_inset Formula $r_{k}=s_{n}=t_{m}$
\end_inset

 and 
\begin_inset Formula $r_{1},...,r_{k-1}$
\end_inset

 is an increasing subsequence of 
\begin_inset Formula $s_{1},...,s_{n-1}$
\end_inset

 and 
\begin_inset Formula $t_{1},...,t_{m-1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $s_{n}\neq t_{m}$
\end_inset

, then 
\begin_inset Formula $r_{k}\neq s_{n}$
\end_inset

 implies 
\begin_inset Formula $r$
\end_inset

is an increasing subsequence of 
\begin_inset Formula $s_{1},...,s_{n-1}$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $s_{n}\neq t_{m}$
\end_inset

, then 
\begin_inset Formula $r_{k}\neq t_{m}$
\end_inset

 implies 
\begin_inset Formula $r$
\end_inset

 is an increasing subsequence of 
\begin_inset Formula $t_{1},...,t_{m-1}$
\end_inset

 and 
\begin_inset Formula $s$
\end_inset

.
\end_layout

\end_body
\end_document
